@import "config";
@import "utilities";
// General Styles
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Noto Sans", sans-serif;
  line-height: 1.6;
  background: #fff;
}
a {
  text-decoration: none;
  color: #000;
}
a:hover {
  text-decoration: none;
}
ul {
  list-style: none;
}
h1,
h2,
h3,
h4 {
  //line-height: 1.3;
  text-transform: uppercase;
  font-weight: bold;
}
h1 {
  font-size: 1.4rem;
}

h2 {
  font-size: 1.3rem;
}

h3 {
  font-size: 1.15rem;
}

img {
  width: 100%;
}
p {
  margin: 0.3rem 0;
}

.blog-sec-view {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "main main topost";
  grid-gap: 3rem;

  &-main {
    grid-area: main;

    .latest-post-img {
      width: 100%;
      height: 400px;
      //border: $medium-color 5px solid;
      position: relative;
      margin-bottom: 1.5rem;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &-info {
        position: absolute;
        width: 100%;
        bottom: 0;
        background: $overlay-color;
        padding: 1.1rem;
        ul li {
          display: inline-block;
          margin-right: 1rem;
          color: #fff;
        }
      }
    }

    .rest-post {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
      &-single {
        &-img {
          width: 100%;
          height: 200px;
          //border: $medium-color 5px solid;
          margin-bottom: 1.5rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        ul li {
          display: inline-block;
          margin-right: 1rem;

          i {
            color: $main-color;
          }
        }
      }
    }

    .comment-post {
      &-heading {
        font-size: 1.5rem;
        color: $text-color;
      }
      &-single {
        display: flex;
        margin-bottom: 1rem;
        &-img {
          //flex: 1;
          height: 80px;
          width: 80px;
          margin-right: 1.3rem;
          img {
            border-radius: 50%;
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-text {
          flex: 4;
          .user {
            &-name {
              font-size: 1.3rem;
            }
            &-comment {
              font-size: 0.9rem;
            }
            &-post-info {
              font-size: 0.7rem;
              margin: 0.3rem 0;
              .date {
                margin-right: 0.5rem;
              }
              .likes,
              .reply {
                margin-right: 0.5rem;
                font-weight: bolder;
              }
            }
          }
        }
      }
    }
  }
  &-aside {
    grid-area: topost;
    //background: $secondary-color;
    .topost-content {
      margin-bottom: 3rem;
      &-single {
        display: flex;
        justify-content: center;
        margin: 1rem 0;
        &-img {
          flex: 2;
          width: 100%;
          height: 100px;
          margin-right: 1.5rem;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-text {
          flex: 3;
          ul li {
            display: inline-block;
            margin-right: 1rem;

            i {
              color: $main-color;
            }
          }
        }
      }
    }
    .newsletter-sub {
      margin-bottom: 3rem;
      &-form {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 1rem;
        width: 100%;
      }
    }
    .connect-socials {
      &-icons {
        display: flex;
        justify-content: space-between;
        i {
          color: $dark-color;
        }
      }
    }
  }
}

footer {
  background: $secondary-color;
  padding: 1.5rem;
  color: $light-color;
  text-align: center;
}
